.layout-main {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "sidebar navbar"
        "sidebar content"
        ". content";
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 1rem 2rem;
}

.layout-main-sidebar {
    grid-area: sidebar;
}

.layout-main-sidebar-avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 100%;
}

.layout-main-sidebar-socials-item {
    display: flex;
    align-items: center;
}

.layout-main-navbar {
    grid-area: navbar;
    display: flex;
    gap: 0.75rem;
    align-self: end;
}

.layout-main-content {
    grid-area: content;
}

@media (max-width: 767px) {
    .layout-main {
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "sidebar"
        "navbar"
        "content";
        row-gap: 1rem;
        column-gap: 0;
    }
}
