# blog-fe

./: .gitignore  Blog.Fe.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: after-build.yml  build.yml  deploy-release.yml  deploy.yml  development.yml  production.yml
src/: index.html  index.js  style.css
src/Blog.Fe.Domain/Entities/: BaseEntity.cs  LogItem.cs  Post.cs
src/Blog.Fe.Domain/Enums/: LogLevel.cs
src/Blog.Fe.Domain/Repositories/: ILogItemRepository.cs  IPostRepository.cs
src/Blog.Fe.Infrastructure/: Blog.Fe.Infrastructure.csproj
src/Blog.Fe.Infrastructure/DataContexts/: BlogFeDataContext.cs
src/Blog.Fe.Infrastructure/DbContexts/: DbContext.cs
src/Blog.Fe.Infrastructure/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
src/Blog.Fe.Infrastructure/Migrations/: 20230608_001_InitialMigration.cs  20230608_002_AddPosts.cs  20240806_001_AddLogItems.cs
src/Blog.Fe.Infrastructure/Repositories/: LogItemRepository.cs  PostRepository.cs
src/Blog.Fe.Presentation/: Blog.Fe.Presentation.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Blog.Fe.Presentation/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtension.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationSettings.cs  ServiceCollectionExtension.cs
src/Blog.Fe.Presentation/Authorization/: LocalOriginHandler.cs  LocalOriginRequirement.cs  ServiceCollectionExtension.cs
src/Blog.Fe.Presentation/Controllers/: HomeController.cs  PostsController.cs  SharedController.cs
src/Blog.Fe.Presentation/Extensions/: ConfigurationExtension.cs  HttpRequestExtension.cs  MappingExtension.cs
src/Blog.Fe.Presentation/Logging/: LoggerConfigurationExtension.cs  RequestHeaderEnricher.cs  SQLiteSink.cs  ServiceCollectionExtension.cs
src/Blog.Fe.Presentation/Middlewares/: MetricsMiddleware.cs
src/Blog.Fe.Presentation/Policies/: LocalOriginHandler.cs  LocalOriginRequirement.cs
src/Blog.Fe.Presentation/Properties/: launchSettings.json
src/Blog.Fe.Presentation/ViewModels/: Error.cs  Post.cs
src/Blog.Fe.Presentation/Views/: _ViewImports.cshtml
src/Blog.Fe.Presentation/Views/Home/: Index.cshtml
src/Blog.Fe.Presentation/Views/Posts/: Details.cshtml  Index.cshtml
src/Blog.Fe.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MainLayout.cshtml.css  _PostsLayout.cshtml  _PostsLayout.cshtml.css
src/Blog.Fe.Presentation/wwwroot/: index.html
src/Blog.Fe.Presentation/wwwroot/css/: animation.css  containers.css  site.css
src/css/: animation.css  colors.css  spacing.css  text.css
src/home/: index.html  style.css
src/posts/: index.html  style.css
src/projects/: index.html  style.css
